/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    --font-semi: 600;
    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --hue-color: rgb(0, 123, 255) 224;
    --first-color: rgb(34, 255, 0) 224;
    --second-color: rgb(255, 0, 230);
    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/e
    --z-back: -10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
     :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}


/*===== BASE =====*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: rgb(0, 225, 255);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


/*===== CLASS CSS ===== */

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}


/*===== LAYOUT =====*/

.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #000000;
    box-shadow: 0 1px 4px rgb(0, 255, 17);
}

.l-header:hover {
    box-shadow: 0px 10px 36px rgb(0, 255, 51);
}


/*===== NAV =====*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: #000000;
        transition: .5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #ff00e6;
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav__logo {
    color: #00ff2f;
}

.nav__logo:hover {
    box-shadow: 0px 10px 36px rgb(255, 0, 225);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.all_mode__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.change,
.menu_dis {
    display: none;
}

.hum {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.line {
    width: 25px;
    height: 5px;
    background: var(--f-color);
    border-radius: 10px;
    border: 1px solid var(--f-color);
    cursor: pointer;
    transition: all 2ms ease-in;
}

.hb:nth-child(1) {
    margin-top: 15px;
    transform: translateY(-100px);
    transform: rotate(90deg);
    transition: all .4s ease-in;
}

.hb:nth-child(3) {
    transition: all .4s ease-in;
    transform: rotate(-90deg);
    transform: translateY(-10px);
}

.hb:nth-child(2) {
    display: none;
}

.item a {
    color: var(--f-color);
}


/*Active menu*/

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: #ff00fb;
}


/*=== Show menu ===*/

.show {
    right: 0;
}


/*===== HOME =====*/

.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: #ff00aa;
}

.home__title-color:hover {
    box-shadow: 0px 10px 36px rgb(0, 255, 42);
}

<body style="background-color:pink;">.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home__social-icon:hover {
    box-shadow: 0px 10px 36px rgb(0, 255, 17);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

.home__blob {
    fill: rgb(0, 0, 0);
}

.home__blob-img {
    width: 360px;
}


/*BUTTONS*/

.button {
    display: inline-block;
    background-color: rgb(34, 223, 53);
    color: #000000;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    box-shadow: 0px 10px 36px rgb(255, 85, 0);
}


/* ===== ABOUT =====*/

.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__subtitle:hover {
    box-shadow: 0px 10px 36px rgb(255, 85, 0);
}

.about__img {
    justify-self: center;
}

.about__img:hover {
    box-shadow: 0px 10px 36px rgb(0, 255, 42);
}

.about__img img {
    width: 200px;
    border-radius: .5rem;
}


/* ===== SKILLS =====*/

.skills__container {
    row-gap: 2rem;
    text-align: center;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__subtitle:hover {
    box-shadow: 0px 10px 36px rgb(0, 255, 42);
}

.skills__text {
    margin-bottom: var(--mb-4);
}

.skills__text:hover {
    box-shadow: 0px 10px 36px rgb(255, 0, 225);
}

.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgb(0, 162, 255);
}

.skills__data:hover {
    box-shadow: 0px 10px 36px rgb(255, 98, 0);
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: #ff05ee;
}

.skills__icon:hover {
    box-shadow: 0px 10px 36px rgb(255, 85, 0);
}

.skills__names {
    display: flex;
    align-items: center;
}

.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 255, 0);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills__html {
    width: 60%;
}

.skills__css {
    width: 60%;
}

.skills__js {
    width: 60%;
}

.skills__ux {
    width: 60%;
}

.skills__img {
    border-radius: .5rem;
}


/* ===== WORK =====*/

.work__container {
    row-gap: 2rem;
}

.work__img {
    box-shadow: 0px 4px 25px rgb(255, 0, 166);
    border-radius: .5rem;
    overflow: hidden;
}

.work__img:hover {
    box-shadow: 0px 10px 36px rgb(38, 255, 0);
}

.work__img img {
    transition: 1s;
}

.work__img img:hover {
    transform: scale(2.2);
}


/* ===== CONTACT =====*/

.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.7px solid #dd00ff;
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact__input:hover {
    box-shadow: 0px 10px 36px rgb(255, 0, 0);
}

.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}


/* ===== FOOTER =====*/

.footer {
    background-color: #000000;
    color: #09ff00;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 0rem 0;
    box-shadow: 0 2px 8px rgb(0, 255, 17);
}

.footer:hover {
    box-shadow: 0px 10px 36px rgb(0, 255, 42);
}

.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer__title:hover {
    box-shadow: 0px 10px 36px rgb(0, 255, 34);
}

.footer__social {
    margin-bottom: var(--mb-4);
}
.footer__social:hover {
    box-shadow: 0px 10px 36px rgb(255, 94, 0);
}
.footer__icon {
    font-size: 2rem;
    color: #ff05ee;
    margin: 0 var(--mb-2);
}

.footer__icon:hover {
    box-shadow: 0px 10px 36px rgb(255, 123, 0);
}

.footer__copy {
    font-size: var(--smaller-font-size);
}

.footer__copy:hover {
    box-shadow: 0px 10px 36px rgb(255, 0, 0);
}


/* ===== MEDIA QUERIES=====*/

@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;
    }
    .home__img {
        width: 200px;
    }
}

@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 2rem;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img {
        width: 300px;
        bottom: 25%;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skills__container {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }
    .contact__form {
        width: 360px;
        padding-top: 2rem;
    }
    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--second-color);
    }
    .nav__link:hover {
        box-shadow: 0px 10px 36px rgb(77, 255, 0);
    }
    .home {
        padding: 8rem 0 2rem;
    }
    .home__img {
        width: 400px;
        bottom: 10%;
    }
    .about__container {
        padding-top: 2rem;
    }
    .about__img img {
        width: 300px;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 10rem 0 2rem;
    }
    .home__img {
        width: 450px;
    }
}